#
# Lokalise
#
LOKALISE_API_TOKEN='#{LOKALISE_API_TOKEN}#'

#
# Cypress
#

CYPRESS_AZURE_CLIENT_ID='#{CYPRESS_AZURE_CLIENT_ID}#'
CYPRESS_AZURE_TENANT_ID='#{CYPRESS_AZURE_TENANT_ID}#'
CYPRESS_AZURE_CLIENT_SECRET='#{CYPRESS_AZURE_CLIENT_SECRET}#'
CYPRESS_MSAL_API_SCOPES='#{CYPRESS_MSAL_API_SCOPES}#'
CYPRESS_API_BASE_URL=''#{CYPRESS_API_BASE_URL}#'


CYPRESS_USER_0_MAIL='#{CYPRESS_USER_0_MAIL}#'
CYPRESS_USER_0_PASSWORD='#{CYPRESS_USER_0_PASSWORD}#'
CYPRESS_USER_1_MAIL='#{CYPRESS_USER_1_MAIL}#'
CYPRESS_USER_1_PASSWORD='#{CYPRESS_USER_1_PASSWORD}#'
CYPRESS_USER_2_MAIL='#{CYPRESS_USER_2_MAIL}#'
CYPRESS_USER_2_PASSWORD='#{CYPRESS_USER_2_PASSWORD}#'
CYPRESS_USER_3_MAIL='#{CYPRESS_USER_3_MAIL}#'
CYPRESS_USER_3_PASSWORD='#{CYPRESS_USER_3_PASSWORD}#'
CYPRESS_USER_4_MAIL='#{CYPRESS_USER_4_MAIL}#'
CYPRESS_USER_4_PASSWORD='#{CYPRESS_USER_4_PASSWORD}#'
CYPRESS_USER_5_MAIL='#{CYPRESS_USER_5_MAIL}#'
CYPRESS_USER_5_PASSWORD='#{CYPRESS_USER_5_PASSWORD}#'
CYPRESS_USER_6_MAIL='#{CYPRESS_USER_6_MAIL}#'
CYPRESS_USER_6_PASSWORD='#{CYPRESS_USER_6_PASSWORD}#'
CYPRESS_USER_NO_ROLE_MAIL='#{CYPRESS_USER_NO_ROLE_MAIL}#'
CYPRESS_USER_NO_ROLE_PASSWORD='#{CYPRESS_USER_NO_ROLE_PASSWORD}#'
CYPRESS_CONTRIBUTOR1_EMAIL='#{CYPRESS_CONTRIBUTOR1_EMAIL}#'
CYPRESS_CONTRIBUTOR1_PASSWORD='#{CYPRESS_CONTRIBUTOR1_PASSWORD}#'
CYPRESS_CONTRIBUTOR2_EMAIL='#{CYPRESS_CONTRIBUTOR2_EMAIL}#'
CYPRESS_CONTRIBUTOR2_PASSWORD='#{CYPRESS_CONTRIBUTOR2_PASSWORD}#'
CYPRESS_CONTRIBUTOR3_EMAIL='#{CYPRESS_CONTRIBUTOR3_EMAIL}#'
CYPRESS_CONTRIBUTOR3_PASSWORD='#{CYPRESS_CONTRIBUTOR3_PASSWORD}#'
CYPRESS_USER_READ_ONLY='#{CYPRESS_USER_READ_ONLY}#'
CYPRESS_USER_READ_ONLY_PASSWORD='#{CYPRESS_USER_READ_ONLY_PASSWORD}#'

##### Cypress in PROD - Does not work for now, need further discussion with security ######

CYPRESS_AZURE_CLIENT_ID_PROD='#{CYPRESS_AZURE_CLIENT_ID_PROD}#'
CYPRESS_AZURE_TENANT_ID_PROD='#{CYPRESS_AZURE_TENANT_ID_PROD}#'
CYPRESS_AZURE_CLIENT_SECRET_PROD='#{CYPRESS_AZURE_CLIENT_SECRET_PROD}#'
CYPRESS_MSAL_API_SCOPES_PROD='#{CYPRESS_MSAL_API_SCOPES_PROD}#'
CYPRESS_USER_PROD='#{CYPRESS_USER_PROD}#'
CYPRESS_USER_PROD_PASSWORD='#{CYPRESS_USER_PROD_PASSWORD}#'

