#
# API Config
#

VUE_APP_API_BASE_URL='#{VUE_APP_API_BASE_URL}#'

#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='#{VUE_APP_AUTH_AAD_CLIENTID}#'
VUE_APP_AUTH_AAD_OBJECTID='#{VUE_APP_AUTH_AAD_OBJECTID}#'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='#{VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL}#'
VUE_APP_AUTH_AAD_REDIRECT_URI='#{VUE_APP_AUTH_AAD_REDIRECT_URI}#'
VUE_APP_AUTH_AAD_POSTLOGOUT_REDIRECT_URI='#{VUE_APP_AUTH_AAD_POSTLOGOUT_REDIRECT_URI}#'
VUE_APP_AUTH_AAD_AUTHORITY='#{VUE_APP_AUTH_AAD_AUTHORITY}#'
VUE_APP_AUTH_AAD_API_PERMISSIONS='#{VUE_APP_AUTH_AAD_API_PERMISSIONS}#'
