#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='96cefe6d-4af9-4fc0-b3eb-3025c095435e'
VUE_APP_AUTH_AAD_OBJECTID='cdc4b077-5988-4eaa-9aac-c5c764ff5b2f'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL=false
VUE_APP_AUTH_AAD_REDIRECT_URI='http://localhost:8080'
VUE_APP_AUTH_AAD_POSTLOGOUT_REDIRECT_URI='http://localhost:8080'
VUE_APP_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/22335365-dfd4-4fff-bdfb-7c6a045d9c9f'
VUE_APP_AUTH_AAD_API_PERMISSIONS='api://be295dee-80ff-4dbb-9924-b6dd94366402/App.Access'
