#
# API Config
#


#
# There is an issue with replacement of env variable in BaseService.
# https://rctech.atlassian.net/browse/EMISV2-1770
#
VUE_APP_API_BASE_URL='#{VUE_APP_API_BASE_URL}#'

VUE_APP_GOOGLE_API_KEY='#{VUE_APP_GOOGLE_API_KEY}#'

VUE_APP_GOOGLE_RECAPTCHA_KEY='#{VUE_APP_GOOGLE_RECAPTCHA_KEY}#'





