diff a/.env.development b/.env.development	(rejected hunks)
@@ -3,4 +3,4 @@
 #
 
 VUE_APP_API_BASE_URL=https://emis-apim-dev.azure-api.net/
-TENANT_NAME=RedCrossCanada
\ No newline at end of file
+VUE_APP_TENANT_NAME=RedCrossCanada
\ No newline at end of file
