#
# API Config
#


# Used to run E2E tests, since the VUE_APP_GOOGLE_RECAPTCHA_KEY is coming from TestCafe

NODE_ENV=production

VUE_APP_API_BASE_URL='#{VUE_APP_API_BASE_URL}#'

VUE_APP_GOOGLE_API_KEY='#{VUE_APP_GOOGLE_API_KEY}#'

VUE_APP_GOOGLE_RECAPTCHA_KEY='#{VUE_APP_GOOGLE_RECAPTCHA_KEY}#'

VUE_APP_SITE_URL='#{VUE_APP_SITE_URL}#'
