#
# API Config
#

VITE_API_BASE_URL=https://api-dev.crc-tech-lab-test.com
VITE_API_PORTS=''
VITE_API_LOCAL_BASE_URL=''
VITE_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g
VITE_GOOGLE_RECAPTCHA_KEY=6Ld80VcdAAAAAEv6v4cAkrqpjcjPpREdGfgkWPBD
VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'
VITE_TEMP_BRANCH_ID='Local'