### This file mimic the configuration of production in order to debug using local environment using yarn serve

#
# API Config
#

VUE_APP_API_BASE_URL=https://api.crc-tech.ca

#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='68812c67-cd5b-48e8-9883-508af43010bb'
VUE_APP_AUTH_AAD_OBJECTID='5d7b4bb7-ef15-4554-9f57-7cc8ed6db8c1'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='false'
VUE_APP_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/common'
VUE_APP_AUTH_AAD_API_PERMISSIONS='https://crctechmain.onmicrosoft.com/emis-prod/api/api_access'
VUE_APP_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g

#
# Azure Application Insights
#

VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=cedf5725-97cf-4298-ae33-b7893e59c536;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'

#
# Signal R
#

VUE_APP_SIGNALR_CONNECTION_HUB_URI='https://api.crc-tech.ca/hub'
