# Please note that variables defined here MUST be set in the Azure DevOps library
# prior to deployment. If not done properly, this will fail at runtime.
# see: https://dev.azure.com/crc-tech/EMIS/_library?itemType=VariableGroups

#
# API Config
#

VITE_API_BASE_URL='#{VITE_API_BASE_URL}#'
VITE_BASE_URL='/'
VITE_APP_ENV='production'
VITE_API_PORTS=''
VITE_LOCALHOST_DEFAULT_TENANTID='c400f50d-7a56-4ef2-8e44-211bfa434724' # FeatureKeys.UseIdentityServer

#
# Azure AD Login
#

VITE_AUTH_AAD_CLIENTID='#{VITE_AUTH_AAD_CLIENTID}#'
VITE_AUTH_AAD_OBJECTID='#{VITE_AUTH_AAD_OBJECTID}#'
VITE_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='#{VITE_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL}#'
VITE_AUTH_AAD_AUTHORITY='#{VITE_AUTH_AAD_AUTHORITY}#'
VITE_AUTH_AAD_API_PERMISSIONS='#{VITE_AUTH_AAD_API_PERMISSIONS}#'
VITE_GOOGLE_API_KEY='#{VITE_GOOGLE_API_KEY}#'

#
# IdentityServer Login (activated by FeatureKeys.UseIdentityServer)
#

VITE_AUTH_IDS_CLIENTID='#{VITE_AUTH_IDS_CLIENTID}#'
VITE_AUTH_IDS_AUTHORITY='#{VITE_AUTH_IDS_AUTHORITY}#'
VITE_AUTH_IDS_API_PERMISSIONS='#{VITE_AUTH_IDS_API_PERMISSIONS}#'

#
# Azure Application Insights
#

VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='#{VITE_APPLICATION_INSIGHTS_CONNECTION_STRING}#'

#
# Signal R
#

VITE_SIGNALR_CONNECTION_HUB_URI='#{VITE_SIGNALR_CONNECTION_HUB_URI}#'

#
# App version
#

VITE_VERSION='#{VITE_VERSION}#'
