#
# API Config
#

VUE_APP_API_BASE_URL=https://api-dev.crc-tech.ca

#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='030e5a32-b6ef-4927-94ba-74d91eaa251e'
VUE_APP_AUTH_AAD_OBJECTID='4253055f-a1ab-410e-8ac2-3234be93e66b'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='true'
VUE_APP_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/common'
VUE_APP_AUTH_AAD_API_PERMISSIONS='https://crctechmain.onmicrosoft.com/emis-dev/api/api_access'
VUE_APP_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g

#
# Azure Application Insights - Remove the # to enable it in development mode
#

#VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'

#
# Signal R
#

VUE_APP_SIGNALR_CONNECTION_HUB_URI='https://api-dev.crc-tech.ca/hub'

#
# App version
#

VUE_APP_VERSION='Local build'