#
# API Config
#

VITE_API_BASE_URL=https://api-dev.crc-tech-lab-test.com
VITE_BASE_URL='/'
VITE_APP_ENV='test'
VITE_API_PORTS=''
VITE_API_LOCAL_BASE_URL=''
VITE_LOCALHOST_DEFAULT_TENANTID='56f61c9c-0a6f-4be2-954d-941c9f02cb4c' # FeatureKeys.UseIdentityServer

#
# Azure AD Login
#

VITE_AUTH_AAD_CLIENTID='96cefe6d-4af9-4fc0-b3eb-3025c095435e'
VITE_AUTH_AAD_OBJECTID='cdc4b077-5988-4eaa-9aac-c5c764ff5b2f'
VITE_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='true'
VITE_AUTH_AAD_AUTHORITY='https://login.microsoftonline.com/22335365-dfd4-4fff-bdfb-7c6a045d9c9f'
VITE_AUTH_AAD_API_PERMISSIONS='https://rctechdev.onmicrosoft.com/emis-dev/api/api_access'
VITE_GOOGLE_API_KEY=AIzaSyBM0CIZbTiR6LkLhfBfiNJiPDzicwu2o2g

#
# IdentityServer Login (activated by FeatureKeys.UseIdentityServer)
#

VITE_AUTH_IDS_CLIENTID='web'
VITE_AUTH_IDS_AUTHORITY='https://ids-dev.crc-tech-lab-test.com'
VITE_AUTH_IDS_API_PERMISSIONS='emis-api-dev'

#
# Azure Application Insights
#

VITE_APPLICATION_INSIGHTS_CONNECTION_STRING='InstrumentationKey=0eb73b10-8f2e-47ee-9e2b-53cb83c6e450;IngestionEndpoint=https://canadacentral-0.in.applicationinsights.azure.com/'

#
# Signal R
#

VITE_SIGNALR_CONNECTION_HUB_URI='https://api-dev.crc-tech-lab-test.com/hub'
VITE_TEMP_BRANCH_ID='Local'
