# Please note that variables defined here MUST be set in the Azure DevOps library
# prior to deployment. If not done properly, this will fail at runtime.
# see: https://dev.azure.com/crc-tech/EMIS/_library?itemType=VariableGroups

#
# API Config
#

VUE_APP_API_BASE_URL='#{VUE_APP_API_BASE_URL}#'
VUE_APP_VERSION='#{VUE_APP_VERSION}#'


#
# Azure AD Login
#

VUE_APP_AUTH_AAD_CLIENTID='#{VUE_APP_AUTH_AAD_CLIENTID}#'
VUE_APP_AUTH_AAD_OBJECTID='#{VUE_APP_AUTH_AAD_OBJECTID}#'
VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL='#{VUE_APP_AUTH_AAD_NAVIGATE_TO_LOGIN_REQUEST_URL}#'
VUE_APP_AUTH_AAD_AUTHORITY='#{VUE_APP_AUTH_AAD_AUTHORITY}#'
VUE_APP_AUTH_AAD_API_PERMISSIONS='#{VUE_APP_AUTH_AAD_API_PERMISSIONS}#'
VUE_APP_GOOGLE_API_KEY='#{VUE_APP_GOOGLE_API_KEY}#'

#
# Azure Application Insights
#

VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING='#{VUE_APP_APPLICATION_INSIGHTS_CONNECTION_STRING}#'

#
# Signal R
#

VUE_APP_SIGNALR_CONNECTION_HUB_URI='#{VUE_APP_SIGNALR_CONNECTION_HUB_URI}#'
